<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationValidatorDialogBase</class>
 <widget class="QDialog" name="LocationValidatorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TPL Logs Plugin: Configuration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Database IP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Database Name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Database Username</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="dbLineEdit">
        <property name="text">
         <string>TPLMaps</string>
        </property>
        <property name="placeholderText">
         <string>PostgreSQL Database</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Database Port</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="eIPLineEdit">
        <property name="text">
         <string>172.16.130.23</string>
        </property>
        <property name="placeholderText">
         <string>ElasticSearch IP</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ElasticSearch IP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="userLineEdit">
        <property name="placeholderText">
         <string>PostgreSQL Username</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="portLineEdit">
        <property name="text">
         <string>5432</string>
        </property>
        <property name="placeholderText">
         <string>PostgreSQL Port </string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="passLineEdit">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>PostgreSQL Password </string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Database Password    </string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="ipLineEdit">
        <property name="text">
         <string>172.16.130.23</string>
        </property>
        <property name="placeholderText">
         <string>PostgreSQL IP</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Elastic Search Port</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="ePortLineEdit">
        <property name="text">
         <string>9800</string>
        </property>
        <property name="placeholderText">
         <string>ElasticSearch Port</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
